.contenedor{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.contenedor .item{
    background-color: #FF8000;
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-row-start: 1;
    grid-row-end: 3;

    grid-column: 1 / 4;
    grid-row: 1 / 3; */

    /*
    Nota: Grid Area funciona de la siguiente manera:
    - Primer par치metro: grid-row-start
    - Segundo par치metro: grid-column-start
    - Tercer par치metro: grid-row-end
    - Cuarto par치metro: grid-column-end
    No es recomendado usarlo
    */

    /* grid-area: 2 / 1 / 4 / 3; */

    /*Span*/

    grid-column: span 4;
    grid-row: span 2;
}